.searchf
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: #625b5b85
        color: white
    &__title
        font-size: 1.5rem
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
    &__btn
        color: white
        font-weight: bold
        width: 30%
        border: none
        background-color: #a24d45
    &__search
        display: flex
        flex-direction: column
        width: 100%
        height: 30%
        justify-content: center
        align-items: center
    &__searchtitle
        width: 90%
        text-align: center
        height: 22%
        color: white
        font-weight: bold
        background-color: #0000007a
        border-radius: 15px
        text-align: center
    &__searchinput
        width: 40%
        border-radius: 15px
    &__searchbtn
        border-radius: 15px
        width: 20%
        margin-top: 0.3rem
        color: white
        background-color: #a24d45
        font-weight: bold
    &__list
        width: 100%
        display: flex
        flex-direction: column
        height: 80%
        overflow: auto
        padding-top: 1rem
    &__link
        width: 90%
        align-self: center
        display: flex
        height: 35%
        margin-bottom: 1rem
    &__item
        display: flex
        width: 100%
        border: 1px solid white
        border-radius: 15px
        align-self: center
        justify-content: space-around
        background-color: #2e2920a6
        color: white
    &__info
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 30%
    &__name
        font-size: 1rem
    &__photo
        border-radius: 50%
        width: 80%
        height: 80px
        display: block
        object-fit: cover
    &__add
        color: white
        font-weight: bold
        width: 100%
        border: none
        border-radius: 15px
        background-color: #a24d45
    &__wishes
        border: 1px solid white
        height: 66%
        align-self: center
        width: 52%
        border-radius: 15px
    &__wisheslist
        display: flex
        flex-shrink: 0
        width: 100%
        height: 90%
        overflow-x: scroll
    &__wishesitem
        height: 90%
    &__wish
        margin: 0.5rem
        border-radius: 20%
        max-height: 80px
        display: block
        object-fit: cover
