.saved-wishes
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    justify-content: space-between
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: #625b5b85
        color: white
        height: 10%
    &__title
        font-size: 1.5rem
        height: 45%
    &__wishes
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        background-color: #2e2920a6
        color: white
        margin-bottom: .5rem
        height: 85%
    &__title
        margin: 0
    &__list
        width: 90%
        height: 100%
        margin: 0
        overflow: auto
        display: flex
        flex-direction: column
        align-items: center
    &__owner
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        border-bottom: 2px solid white
        height: 32%
    &__img
        border-radius: 50%
        width: 20%
    &__wish
        display: flex
        width: 98%
        flex-wrap: wrap
        border: 2px solid white
        border-radius: 15px
        padding-bottom: 1rem
        margin-bottom: 0.5rem
    &__detail
        display: flex
        flex-direction: column
        width: 35%
        justify-content: center
        align-items: center
        height: 60%
        background-color: #de52528c
    &__wimage
        border-radius: 20%
        width: 90%
        max-height: 100px
    &__info
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        text-align: center
        align-content: flex-start
        padding-top: 1rem
        width: 65%
        padding: 0
        background-color: #de52528c
    &__wdescription
        width: 100%
        padding-left: 1.2rem
        font-size: .8rem
    &__link
        color: white
        font-weight: bold
    &__given
        color: red
        font-weight: bold
        margin: 0
        background: black
        border-radius: 15px
    &__buttonscontainer
        display: flex
        width: 100%
        border-top: 2px solid white
        height: 16%
        align-items: center
        justify-content: center
        padding-bottom: .3rem
    &__button
        margin-right: 1rem
        color: white
        font-weight: bold
        width: 32%
        border: none
        background-color: #a24d45
        border-radius: 15px
        height: 60%