.searchf
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: gainsboro
        color: slategrey
    &__title
        font-size: 1.5rem
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
    &__btn
        color: slategray
        font-weight: bold
        width: 30%
        border: none
        background-color: lavender
    &__search
        display: flex
        flex-direction: column
        width: 100%
        height: 30%
        justify-content: center
        align-items: center
    &__searchtitle
        width: 90%
        text-align: center
        height: 50%
        color: lavender
    &__searchinput
        width: 40%
        border-radius: 15px
    &__searchbtn
        border-radius: 15px
        width: 20%
        margin-top: 0.3rem
        color: #6f87a7
    &__list
        width: 100%
        display: flex
        flex-direction: column
        height: 90%
    &__link
        width: 90%
        align-self: center
        display: flex
        height: 31%
        margin-bottom: 1rem
    &__item
        display: flex
        width: 100%
        border: 1px solid white
        border-radius: 15px
        align-self: center
        justify-content: space-around
        height: 100%
        background-color: gainsboro
        color: slategrey
    &__info
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
    &__name
        font-size: 1rem
    &__photo
        border-radius: 50%
    &__add
        color: slategray
        font-weight: bold
        width: 100%
        border: none
        background-color: lavender
    &__wishes
        display: flex
        border: 1px solid white
        height: 66%
        align-self: center
        width: 52%
        justify-content: space-between
        align-items: center
        border-radius: 15px
        overflow-x: auto
    &__wisheslist
        display: flex
    &__wish
        margin: 0.5rem
        border-radius: 15px