.editwish
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    justify-content: space-between
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: #625b5b85
        color: white
        height: 10%
    &__title
        font-size: 1.5rem
        height: 69%
        margin: 0
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
        height: 55%
        align-items: flex-end
    &__btn
        color: white
        font-weight: bold
        width: 30%
        border: none
        background-color: #a24d45
    &__content
        font-family: "Arbutus Slab", serif
        display: flex
        flex-direction: column
        height: 80%
        justify-content: space-between
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90%
        border: 1px solid white
        border-radius: 20px
        height: 82%
        background-color: #2e29209c
        color: white
    &__field
        border-radius: 20px
        background-color: inherit
        margin-bottom: 1rem
        width: 50%
        color: grey
    &__description
        width: 60%
        border-radius: 15px
        margin-bottom: 0.5rem
    &__submit
        border-radius: 15px
        color: white
        font-weight: bold
        width: 18%
        border: none
        background-color: #a24d45
        height: 6%