.mywishes
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    justify-content: space-between
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: gainsboro
        color: slategrey
        height: 10%
    &__title
        font-size: 1.5rem
        height: 45%
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
        height: 55%
        align-items: flex-end
    &__btn
        color: slategray
        font-weight: bold
        width: 30%
        border: none
        background-color: lavender
    &__wishes
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        background-color: gainsboro
        color: slategrey
        margin-bottom: .5rem
        height: 85%
    &__title
        margin: 0
    &__list
        width: 90%
        height: 100%
        margin: 0
        overflow: auto
        display: flex
        flex-direction: column
        align-items: center
    &__wish
        display: flex
        width: 95%
        flex-wrap: wrap
        border: 2px solid white
        border-radius: 15px
    &__detail
        display: flex
        flex-direction: column
        width: 35%
        justify-content: center
        align-items: center
        height: 75%
    &__wimage
        border-radius: 50%
    &__info
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        text-align: center
        align-content: flex-start
        padding-top: 1rem
        width: 65%
    &__wdescription
        width: 100%
        padding-left: 1.2rem
        font-size: .8rem
    &__buttonscontainer
        display: flex
        width: 100%
        border-top: 2px solid white
        height: 20%
    &__button
        margin-right: 1rem
        color: slategray
        font-weight: bold
        width: 32%
        border: none
        background-color: lavender
        border: 1px solid slategray
        border-radius: 15px
        height: 60%