@import url(https://fonts.googleapis.com/css?family=Erica+One)
@import url(https://fonts.googleapis.com/css?family=Baloo&display=swap)
@import url(https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap)

html
    height: 100vh

body
    background: linear-gradient(to bottom right, #3140c2, #a84edc)
    height: 100%
    width: 100%
    font-family: 'Baloo', cursive
    margin: 0

#show-menu
    display: none

ul
    list-style: none
    padding: 0

button
    &:focus
        outline: 0
    &:active
        transform: scale(.9)

@import ./components/welcome
@import ./components/register
@import ./components/feedback
@import ./components/login
@import ./components/header
@import ./components/landing
@import ./components/myprofile
@import ./components/editprofile
@import ./components/friends
@import ./components/findfriends
@import ./components/Friend-detail
@import ./components/My-Wishes
@import ./components/Edit-wish
@import ./components/Saved-wishes
@import ./components/Chat

.hidden
    display: none