.landing
    display: flex
    flex-direction: column
    height: 90%
    justify-content: space-evenly
    width: 100%
    font-family: 'Arbutus Slab', serif
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__birthday
        text-align: center
        border: 1px solid white
        border-radius: 15px
        background-color: #2e2920a6
        color: white
        width: 87%
        display: flex
        align-self: center
    &__bdaytitle
        font-size: 1.3rem
    &__user
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-content: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        align-items: center
        height: 37%
        background-color: #2e2920a6
        color: white
    &__buttons
        display: flex
        justify-content: space-between
    &__btn
        border-radius: 10px
        width: 46%
        background-color: #e90814a6
        font-weight: bold
        color: white
    &__pendingwishes
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid white
        width: 90%
        border-radius: 15px
        align-self: center
        background-color: #2e2920a6
        color: white
        height: 27%
    &__title
        margin: 0
        margin-bottom: .5rem
    &__imgwishes
        display: flex
        justify-content: space-evenly
        border: 3px solid white
        width: 80%
        align-content: space-between
        height: 63%
        border-radius: 15px
    &__savedwisheslist
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px
        overflow-x: auto
        width: 100%
        height: 100px
    &__savedwishesitem
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &__wish
        border-radius: 20px
        width: 80%
        display: block
        height: 90%
        object-fit: cover

.user__image
    border-radius: 50%
    width: 30%
    height: 100px
    display: block
    object-fit: cover