
.register
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #0e111f
    &__title
        color: #eeeff5
        font-size: 2rem
        margin: 0
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 80%
        border: 1px solid white
        border-radius: 20px
        height: 62%
        background-color: #e4e5e95e
    &__field
        border-radius: 20px
        background-color: inherit
        margin-bottom: 1rem
        width: 60%
        color: #eeeff5
    &__submit
        border-radius: 15px
        width: 30%