@import url(https://fonts.googleapis.com/css?family=Erica+One)
@import url(https://fonts.googleapis.com/css?family=Baloo&display=swap)
@import url(https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap)

#root
    height: 100%
    width: 100%
    
body
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    background-size: cover
    height: 100vh
    width: 100vw
    font-family: 'Baloo', cursive
    margin: 0

#show-menu
    display: none

ul
    list-style: none
    padding: 0

button
    &:focus
        outline: 0
    &:active
        transform: scale(.9)


