.chat
    display: flex
    flex-direction: column
    height: 90%
    &__owner-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: gainsboro
        color: slategrey
        height: 10%
    &__owner
        font-size: 1.5rem
        margin: 0
    &__back
        align-self: flex-end
        color: slategray
        font-weight: bold
        width: 30%
        border: none
        background-color: lavender
    &__container
        height: 90%
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
    &__messages
        width: 90%
        border: 1px solid grey
        border-radius: 15px
        height: 80%
        align-self: center
        background-color: gainsboro
    &__message
        width: 95%
        display: flex
        border: 1px solid grey
        border-radius: 20px
    &__photo
        border-radius: 50%
    &__imgcontainer
        width: 30%
    &__usercontainer
        display: flex
        width: 70%
        padding-left: .4rem
    &__text
        margin: 0
        height: 50%
    &__form
        display: flex
        align-self: center
    &__textarea
        border-radius: 15px 
        width: 90%
    &__button
        border-radius:15px
        width: 20%