.editprofile
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: #625b5b85
        color: white
    &__title
        font-size: 1.5rem
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
    &__btn
        color: white
        font-weight: bold
        width: 30%
        border: none
        background-color: #a24d45
    &__section
        height: 80%
        align-self: center
        display: flex
        justify-content: center
    &__form
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 90%
        border: 1px solid white
        border-radius: 20px
        height: 72%
        background-color: #2e29209c
        color: white
        align-self: center
    &__field
        border-radius: 20px
        background-color: inherit
        margin-bottom: 1rem
        width: 50%
        color: #eeeff5
    &__description
        width: 60%
        border-radius: 15px
        margin-bottom: 0.5rem
    &__submit
        border-radius: 15px
        color: white
        font-weight: bold
        width: 18%
        border: none
        background-color: #a24d45
        height: 6%
    &__input
        border-radius: 15px
        text-align: center
        background-color: white
