.myprofile
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: gainsboro
        color: slategrey
    &__title
        font-size: 1.5rem
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
    &__btn
        color: slategray
        font-weight: bold
        width: 30%
        border: none
        background-color: lavender
    &__user
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        margin-top: 3rem
        width: 90%
        align-self: center
        border-radius: 15px
        height: 62%
        background-color: gainsboro
        color: slategrey
    &__image
        border-radius: 50%
    &__bday
        font-size: 1.3rem
    &__description
        width: 80%
        text-align: justify