.editprofile
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    justify-content: center
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: gainsboro
        color: slategrey
    &__title
        font-size: 1.5rem
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
    &__btn
        color: slategray
        font-weight: bold
        width: 30%
        border: none
        background-color: lavender
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90%
        border: 1px solid white
        border-radius: 20px
        height: 93%
        background-color: #dcdcdcb8
        align-self: center
    &__field
        border-radius: 20px
        background-color: inherit
        margin-bottom: 1rem
        width: 50%
        color: #eeeff5
    &__description
        width: 60%
        border-radius: 15px
        margin-bottom: 0.5rem
    &__submit
        border-radius: 15px
        color: slategray
        font-weight: bold
        width: 18%
        border: none
        background-color: lavender
        height: 10%