.header
    display: flex
    width: 100%
    height: 10vh
    border-bottom: 1px solid white
    &__section1
        display: flex
        width: 86%
    &__title
        display: flex
        width: 100%
        margin-left: 5%
        color: #eeeff5
    &__section2
        width: 20%
        height: 100%
        display: flex
    &__hamburguer
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        width: 100%
        align-items: center
        height: 100%
    &__hamburguericon
        width: 50%
        height: 50%
    &__nav
        display: none
    #show-menu:checked ~ .menu
        display: flex
        position: absolute
        top: 10vh
        right: 0
        width: 30%
        background-color: white
        cursor: pointer
    #show-menu:checked ~ .menu .list
        display: flex
        flex-direction: column
        top: 10vh
        height: 25vh
        justify-content: space-between
        list-style: none
        cursor: pointer
        align-items: center
        padding-left: 0.4rem
    #show-menu:checked ~ .menu .list .list__item
        padding: 1rem
        align-items: center
        padding: 0

.list__item
    width: 100%
    text-align: center
    padding: 0
    text-decoration: none
    display: flex
    align-self: center
    padding: 0