
.register
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #0e111f
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    background-size: cover
    &__title
        color: white
        font-size: 2rem
        margin: 0
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 80%
        border: 1px solid white
        border-radius: 20px
        height: 62%
        background-color: #2e29209c
        color: white
    &__field
        border-radius: 20px
        background-color: inherit
        margin-bottom: 1rem
        width: 60%
        color: #eeeff5
    &__input
        border-radius: 15px
        text-align: center
        background-color: white
    &__submit
        border-radius: 15px
        width: 30%
        color: white
        background-color: #a24d45
        height: 6%
        font-weight: bold
    &__login
        color: white
        font-size: 1rem