.myprofile
    font-family: 'Arbutus Slab', serif
    display: flex
    flex-direction: column
    height: 90%
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: #625b5b85
        color: white
    &__title
        font-size: 1.5rem
    &__buttons
        display: flex
        width: 100%
        justify-content: space-around
    &__btn
        color: white
        font-weight: bold
        width: 30%
        border: none
        background-color: #a24d45
    &__user
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        margin-top: 3rem
        width: 90%
        align-self: center
        border-radius: 15px
        height: 66%
        background-color: #2e2920a6
        color: white
    &__image
        border-radius: 50%
        height: 45%
        display: block
        object-fit: cover
        width: 52%
    &__bday
        font-size: 1.5rem
    &__description
        width: 80%
        text-align: center