.header
    display: flex
    width: 100%
    height: 10vh
    border-bottom: 1px solid white
    background-color: #c20712
    &__section1
        display: flex
        width: 86%
    &__title
        display: flex
        width: 100%
        margin-left: 5%
        color: white
        align-self: center
        font-size: 2rem
        text-decoration: none
    &__image
        border-radius: 20%
        width: 15%
        height: 50px
        display: block
        object-fit: cover
        align-self: center
    &__section2
        width: 20%
        height: 100%
        display: flex
    &__hamburguer
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        width: 100%
        align-items: center
        height: 100%
    &__hamburguericon
        width: 50%
        height: 50%
    &__nav
        display: none
        #show-menu
            display: none
    .hamburger__icon
        display: flex
        align-items: center
        margin-top: .5rem
    &:hover
        cursor: pointer
    .nav
        display: none
        z-index: 10

    .nav-show
        display: flex
        position: absolute
        top: 68px
        right: 0
        width: 28%
        padding-left: .2rem
        background-color: #ffffff
        box-shadow: 0px 0px 4px #f3f3f3
        border-left: 2px solid #e90814a6
        border-bottom: 2px solid #e90814a6

        & .menu
            display: flex
            flex-direction: column
            height: calc(100vh - 60px)
            justify-content: space-between
            list-style: none

            & .menu__item
                padding: 1rem
                &.access
                    text-align: center
                    font-size: 1rem
                    background-color: #f8ddb9
                    padding-bottom: 2rem
                form
                    & .btn__logout
                        padding: 0
                        font-size: 20px
    .nav
        width: 100%
.list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__item
        width: 100%
        text-align: center
        padding: 0
        text-decoration: none
        display: flex
        align-self: center
        padding: 0
        color: black