.landing
    display: flex
    flex-direction: column
    height: 90%
    justify-content: space-evenly
    width: 100%
    font-family: 'Arbutus Slab', serif
    &__birthday
        text-align: center
        border: 1px solid white
        border-radius: 15px
        background-color: gainsboro
        color: slategrey
        width: 87%
        display: flex
        align-self: center
    &__bdaytitle
        font-size: 1.3rem
    &__user
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-content: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        align-items: center
        height: 37%
        background-color: gainsboro
        color: slategrey
    &__buttons
        display: flex
        justify-content: space-between
    &__btn
        border-radius: 10px
        width: 46%
        color: slategrey
        font-weight: bold
    &__pendingwishes
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid white
        width: 90%
        border-radius: 15px
        align-self: center
        background-color: gainsboro
        color: slategrey
        height: 27%
    &__title
        margin: 0
        margin-bottom: .5rem
    &__imgwishes
        display: flex
        justify-content: space-evenly
        border: 3px solid white
        width: 80%
        align-content: space-between
        height: 63%
        border-radius: 15px
    &__wish
        align-self: center

.user__image
    width: 20%
    border-radius: 50%