.friend-detail
    display: flex
    flex-direction: column
    height: 90%
    &__container
        display: flex
        justify-content: flex-end
        border-bottom: 1px solid white
        height: 6%
        align-items: flex-end
        background-color: gainsboro
        color: slategrey
    &__back
        height: 50%
        margin-right: 1rem
        color: slategray
        font-weight: bold
        width: 26%
        border: none
        background-color: lavender
    &__user
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        background-color: gainsboro
        color: slategrey
        height: 53%
        margin: .5rem
    &__image
        border-radius: 50%
    &__description
        width: 90%
        text-align: center
    &__wishes
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        background-color: gainsboro
        color: slategrey
        margin-bottom: .5rem
        height: 37%
    &__title
        margin: 0
    &__list
        width: 90%
        height: 100%
        margin: 0
        overflow: auto
    &__wish
        display: flex
        width: 95%
        flex-wrap: wrap
        border: 2px solid white
        border-radius: 15px
        height: 100%
    &__detail
        display: flex
        flex-direction: column
        width: 35%
        justify-content: center
        align-items: center
    &__wimage
        border-radius: 50%
    &__info
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        text-align: center
        align-content: flex-start
        padding-top: 1rem
        width: 65%
    &__wdescription
        width: 100%
        padding-left: 1.2rem
        font-size: .8rem
    &__btn
        align-self: safe
        display: flex
        margin-left: 20px
        width: 100%
    &__save
        margin-right: 1rem
        color: slategray
        font-weight: bold
        width: 32%
        border: none
        background-color: lavender
        border: 1px solid slategray
        border-radius: 15px