.chat
    display: flex
    flex-direction: column
    height: 90%
    background: url(https://i.gyazo.com/16cd75edd84b6ad239c6275342a7ded3.png)
    &__owner-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid white
        background-color: #625b5b85
        color: white
        height: 10%
    &__owner
        font-size: 1.5rem
        margin: 0
    &__back
        align-self: flex-end
        color: white
        font-weight: bold
        width: 30%
        border: none
        background-color: #a24d45
    &__container
        height: 90%
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
    &__messages
        width: 90%
        border: 1px solid grey
        border-radius: 15px
        height: 80%
        align-self: center
        background-color: #2e2920a6
        color: white
        overflow: auto
    &__message
        width: 95%
        display: flex
        border: 1px solid grey
        border-radius: 20px    
    &__photo
        border-radius: 50%
        width: 80%
    &__imgcontainer
        width: 25%
    &__usercontainer
        display: flex
        flex-wrap: wrap
        width: 70%
        padding-left: .4rem
    &__user
        width: 70%
        color: #ebc3c3
        align-self: flex-end
    &__date
        width: 30%
        color: #ebc3c3
        font-size: .8rem
        align-self: flex-end
        text-align: end
    &__text
        margin: 0
        width: 100%
    &__form
        display: flex
        align-self: center
    &__textarea
        border-radius: 15px 
        width: 90%
        outline: 0px
    &__button
        border-radius: 15px
        width: 22%
        color: white
        background-color: #a24d45
